title = "Miitopia"
description = "Miitopia is a role-playing game developed and published by Nintendo for the Nintendo 3DS."
needs_system_files = true
needs_shared_font = true

[[ releases ]]
title = "00040000001B4E00"
region = "usa"
release_date = "2017-07-28"

[[releases]]
title = "00040000001B4F00"
region = "eur"
release_date = "2017-07-28"

[[ releases ]]
title = "0004000000178800"
region = "jpn"
release_date = "2016-12-08"

[[testcases]]
title = "00040000001B4E00"
compatibility = "1"
date = "2017-07-28"
version = "HEAD-aede8a4"
cpu = "Intel Core i5-10210U"
gpu = "GeForce MX250"
os = "Windows 11 21H2 (Build 22000.2176)"
author = "RefriZaddo"
